# m183

./: build.gradle  env_schema.txt
libraryApp/app/: build.gradle
libraryApp/app/src/androidTest/java/com/helvetia/libraryapp/: ExampleInstrumentedTest.java
libraryApp/app/src/main/: AndroidManifest.xml
libraryApp/app/src/main/java/com/helvetia/libraryapp/common/: SingletonAppData.java
libraryApp/app/src/main/java/com/helvetia/libraryapp/common/handlers/: DialogHandler.java  ResponseHandler.java
libraryApp/app/src/main/java/com/helvetia/libraryapp/common/items/: Adresse.java  Ausleihe.java  BaseItem.java  Kunde.java  Medium.java
libraryApp/app/src/main/java/com/helvetia/libraryapp/communication/listeners/: AsyncBaseListener.java  AsyncFormListener.java  AsyncLoginListener.java  AsyncTableListener.java
libraryApp/app/src/main/java/com/helvetia/libraryapp/communication/requests/: RestCredentialTester.java  RestDeleteRequest.java  RestGetRequestForAusleihe.java  RestGetRequestForMedium.java  (+2 more)
libraryApp/app/src/main/java/com/helvetia/libraryapp/ui/: BaseActivity.java  LoginActivity.java
libraryApp/app/src/main/res/layout/: activity_ausleihe_edit.xml  activity_ausleihe_table.xml  activity_login.xml  activity_medien_edit.xml  activity_medien_table.xml
libraryApp/app/src/main/res/menu/: menu.xml
libraryApp/app/src/main/res/values/: strings.xml  themes.xml
libraryApp/app/src/main/res/values-night/: themes.xml
libraryApp/app/src/main/res/xml/: network_security_config.xml
libraryApp/app/src/test/java/com/helvetia/libraryapp/: ExampleUnitTest.java
(+65 files in other folders)
