spring.config.import=optional:file:.env[.properties]
spring.application.name=libraryserver
spring.datasource.url=jdbc:mysql://localhost:3306/library
# spring.datasource.url=jdbc:mysql://192.168.1.190:3306/library
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
security.pepper=${SECURITY_PEPPER}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# set active cors profile
spring.profiles.active=development

# Application context path
server.servlet.context-path=/bibliothek


# Default session timeout (in seconds)
server.servlet.session.timeout=1m

# Enable JDBC session (if using JDBC)
# spring.session.store-type=jdbc

# Enable Redis session (if using Redis)
# spring.session.store-type=redis

# Configure session cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=lax

spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
