<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuMediaTable"
        android:title="@string/mediaTable" />
    <item
        android:id="@+id/menuMediaEdit"
        android:title="@string/media_create" />
    <item
        android:id="@+id/menuBorrowTable"
        android:title="@string/borrowTable" />
    <item
        android:id="@+id/menuBorrowEdit"
        android:title="@string/borrow_create" />
    <item
        android:id="@+id/menuLogout"
        android:title="@string/logout" />
</menu>